# smartHome

./: README.md
framework/: pom.xml
smarthome/: pom.xml
smarthome/src/main/java/com/glu/smarthome/: SpringApplication.java
utils/: pom.xml
utils/src/test/java/com/glu/smarthome/: AppTest.java
